{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "2022",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "extends": [
    ],
    "rules": {
        "no-var": "error",
        "prefer-const": "error",
        "no-unused-vars": "error",
        "eqeqeq": "error",
        "no-eval": "error"
    }
}
